setw -g mode-keys vi

set -g prefix C-a
unbind C-b   # remove C-b key
bind C-a send-prefix # bind prefix key


bind r source-file ~/.tmux.conf \; display-message "Configure reloaded"


unbind '"'
bind - splitw -v -c '#{pane_current_path}' # vetical new panel, enter current directory
unbind '%'
bind | splitw -h -c '#{pane_current_path}' # horizon new panel, enter current direcotry

setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R



